# STaTool

./: .editorconfig  .gitignore  LICENSE  README.md  STaTool.sln  omnisharp.json
STaTool/: App.config  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  STaTool.csproj
STaTool/Properties/: Resources.Designer.cs  Resources.resx
STaTool/attributes/: FieldName.cs
STaTool/constants/: FileType.cs  FinishType.cs  TighteningStatus.cs  ValueStatus.cs  YesOrNo.cs
STaTool/db/: DbUtils.cs
STaTool/db/dao/: TighteningDataDao.cs
STaTool/db/extension/: DapperExtensions.cs
STaTool/db/models/: AEntityBase.cs  TighteningData.cs
STaTool/extensions/: ExtensionMethods.cs
STaTool/plc/: Fx5uModbusClient.cs  PlcPollingService.cs
STaTool/tasks/: Sta6000PlusTask.cs
STaTool/utils/: ArgumentValidator.cs  AutoStartupManager.cs  Config.cs  ConfigFileUtil.cs  FileHelper.cs  FileUtil.cs  GlobalInputSimulator.cs  ImageButtonClickerToolForm.Designer.cs  ImageButtonClickerToolForm.cs  ImageRecognitionClicker.cs  ImageReviewInputBox.Designer.cs  ImageReviewInputBox.cs  ResourceImageManager.cs  ScreenRegionSelector.cs  WidgetUtils.cs  YesOrNo.cs
StaToolSetup/: StaToolSetup.vdproj
